{
  "name": "seckill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joizhang",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.3",
    "bootstrap-css-only": "^3.3.6"
  }
}
